% Config file for advanced TeX files.
% by Jonathan Pieper

% Use right encoding!
\PassOptionsToPackage{utf8}{inputenc}
	\usepackage{inputenc}
\PassOptionsToPackage{T1}{fontenc} % correct fonts
\usepackage{fontenc}

% Correct utf8 input to TeX Letters
\usepackage{uniinput}

% Use right Language!
\PassOptionsToPackage{english}{babel}
\usepackage{babel}

\usepackage{tikz}
\usetikzlibrary{patterns,arrows,decorations,shapes,snakes,plotmarks,petri,matrix,calc}
\usepackage{pgfplots}

% Useful Packages
\usepackage{scrtime}
\usepackage{wasysym}
\usepackage{enumerate}
\usepackage{titlesec}
\usepackage{xcolor} % Required for specifying colors by name
\definecolor{ocre}{RGB}{243,102,25} % Define the orange color used for highlighting throughout the book

\usepackage{enumitem} % Customize lists
\setlist{nolistsep} % Reduce spacing between bullet points and numbered lists

\usepackage{booktabs} % Required for nicer horizontal rules in tables


% Floating Packages
\usepackage{wrapfig}
\usepackage{float}

\PassOptionsToPackage{pdftex,
		hyperfootnotes=false,
		pdfpagelabels}{hyperref}
\usepackage{hyperref}
\pdfcompresslevel=9
\pdfadjustspacing=1 
\PassOptionsToPackage{pdftex}{graphicx}
\usepackage{graphicx}
\hypersetup{%
	%draft, % = no hyperlinking at all (useful in b/w printouts)
	colorlinks=true, linktocpage=true, pdfstartpage=1,% %pdfstartview=FitV,%
	% uncomment the following line if you want to have black links (e.g., for printing)
	%colorlinks=false, linktocpage=false, pdfstartpage=3, pdfstartview=FitV, pdfborder={0 0 0},%
	%breaklinks=true, pdfpagemode=UseNone, pageanchor=true, %pdfpagemode=UseOutlines,%
	%plainpages=false, bookmarksnumbered, bookmarksopen=true, bookmarksopenlevel=1,%
	%hypertexnames=true, pdfhighlight=/O,%nesting=true,%frenchlinks,%
	%urlcolor=webbrown, linkcolor=RoyalBlue, citecolor=webgreen, %pagecolor=RoyalBlue,%
	urlcolor=black, linkcolor=black, citecolor=black, %pagecolor=Black,%
	pdftitle={\myTitle},%
	%pdfauthor={\textcopyright\ \myName, \myUni},%
	%pdfsubject={},%
	%pdfkeywords={},%
	%pdfcreator={pdfLaTeX},%
	%pdfproducer={LaTeX with hyperref}%
}

% Mathematical Packages
\usepackage{amsmath,amsfonts,amssymb,amsthm} % Packages from AMS
\usepackage{mathtools}
\usepackage{dsfont}

\newcommand{\mNode}[3]{\tikz[baseline=-3pt]{\node[#1] (#2){#3};}}

\newcommand{\intoo}[2]{\mathopen{]}#1\,;#2\mathclose{[}}
\newcommand{\ud}{\mathop{\mathrm{{}d}}\mathopen{}}
\newcommand{\intff}[2]{\mathopen{[}#1\,;#2\mathclose{]}}
\newtheorem{notation}{Notation}[section]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%% dedicated to boxed/framed environements %%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newtheoremstyle{ocrenumbox}% % Theorem style name
{0pt}% Space above
{0pt}% Space below
{\normalfont}% % Body font
{}% Indent amount
{\small\bfseries\sffamily\color{ocre}}% % Theorem head font
{\;}% Punctuation after theorem head
{0.25em}% Space after theorem head
{\small\sffamily\color{ocre}\thmname{#1}\nobreakspace\thmnumber{}%\@ifnotempty{#1}{}\@upn{#2}}% Theorem text (e.g. Theorem 2.1)
	\thmnote{\nobreakspace\the\thm@notefont\sffamily\bfseries\color{black}---\nobreakspace#3.}} % Optional theorem note
\renewcommand{\qedsymbol}{$\blacksquare$}% Optional qed square

\newtheoremstyle{blacknumex}% Theorem style name
{5pt}% Space above
{5pt}% Space below
{\normalfont}% Body font
{} % Indent amount
{\small\bfseries\sffamily}% Theorem head font
{\;}% Punctuation after theorem head
{0.25em}% Space after theorem head
{\small\sffamily{\tiny\ensuremath{\blacksquare}}\nobreakspace\thmname{#1}\nobreakspace\thmnumber{#2}% Theorem text (e.g. Theorem 2.1)
	\thmnote{\nobreakspace\the\thm@notefont\sffamily\bfseries---\nobreakspace#3.}}% Optional theorem note

\newtheoremstyle{blacknumbox} % Theorem style name
{0pt}% Space above
{0pt}% Space below
{\normalfont}% Body font
{}% Indent amount
{\small\bfseries\sffamily}% Theorem head font
{\;}% Punctuation after theorem head
{0.25em}% Space after theorem head
{\small\sffamily\thmname{#1}\nobreakspace\thmnumber{#2}% Theorem text (e.g. Theorem 2.1)
	\thmnote{\nobreakspace\the\thm@notefont\sffamily\bfseries---\nobreakspace#3.}}% Optional theorem note

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%% dedicated to non-boxed/non-framed environements %%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newtheoremstyle{ocrenum}% % Theorem style name
{5pt}% Space above
{5pt}% Space below
{\normalfont}% % Body font
{}% Indent amount
{\small\bfseries\sffamily\color{ocre}}% % Theorem head font
{\;}% Punctuation after theorem head
{0.25em}% Space after theorem head
{\small\sffamily\color{ocre}\thmname{#1}\nobreakspace\thmnumber{\@ifnotempty{#1}{}\@upn{#2}}% Theorem text (e.g. Theorem 2.1)
	\thmnote{\nobreakspace\the\thm@notefont\sffamily\bfseries\color{black}---\nobreakspace#3.}} % Optional theorem note
\renewcommand{\qedsymbol}{$\blacksquare$}% Optional qed square
\makeatother
%----------------------------------------------------------------------------------------
%	DEFINITION OF COLORED BOXES
%----------------------------------------------------------------------------------------

\RequirePackage[framemethod=default]{mdframed} % Required for creating the theorem, definition, exercise and corollary boxes

% Theorem box
\newmdenv[skipabove=7pt,
skipbelow=7pt,
backgroundcolor=black!5,
linecolor=ocre,
innerleftmargin=5pt,
innerrightmargin=5pt,
innertopmargin=5pt,
leftmargin=0cm,
rightmargin=0cm,
innerbottommargin=5pt]{tBox}

% Exercise box	  
\newmdenv[skipabove=7pt,
skipbelow=7pt,
rightline=false,
leftline=true,
topline=false,
bottomline=false,
backgroundcolor=ocre!10,
linecolor=ocre,
innerleftmargin=5pt,
innerrightmargin=5pt,
innertopmargin=5pt,
innerbottommargin=5pt,
leftmargin=0cm,
rightmargin=0cm,
linewidth=4pt]{eBox}	

% Definition box
\newmdenv[skipabove=7pt,
skipbelow=7pt,
rightline=false,
leftline=true,
topline=false,
bottomline=false,
linecolor=ocre,
innerleftmargin=5pt,
innerrightmargin=5pt,
innertopmargin=2pt,
leftmargin=0cm,
rightmargin=0cm,
linewidth=4pt,
innerbottommargin=0pt]{dBox}	

% Corollary box
\newmdenv[skipabove=7pt,
skipbelow=7pt,
rightline=false,
leftline=true,
topline=false,
bottomline=false,
linecolor=gray,
backgroundcolor=black!5,
innerleftmargin=5pt,
innerrightmargin=5pt,
innertopmargin=5pt,
leftmargin=0cm,
rightmargin=0cm,
linewidth=4pt,
innerbottommargin=5pt]{cBox}

% Floating environments
% Float
\newcounter{dummy} 
\numberwithin{dummy}{section}
\theoremstyle{ocrenumbox}
%\newtheorem{annahmeT}[]{Annahme}%[section]
\newtheorem{theoremeT}[dummy]{Theorem}
\newtheorem{satzT}[dummy]{Satz}
\newtheorem{problem}{Problem}[section]
\newtheorem{exerciseT}{Aufgabe}[section]
\newtheorem{repeatT}{Wiederholung}[section]
\newtheorem{anwendT}{Anwendung}[section]
\theoremstyle{blacknumex}
\newtheorem{exampleT}{Beispiel}[section]
\theoremstyle{blacknumbox}
\newtheorem{vocabulary}{Vokabel}[section]
\newtheorem{corollaryT}[dummy]{Korollar}
\newtheorem{lemmaT}[dummy]{Lemma}
%\newtheorem{definitionT}{Definition}[section]
\newtheorem{algorithmT}{Algorithmus}[section]
\theoremstyle{ocrenum}
\newtheorem{proposition}[dummy]{Proposition}
\newtheorem{beob}{Beobachtung}[section]
\newtheorem{frageT}{Frage}[section]

\newenvironment{annahmeT}{\textbf{Annahme:} }{}
\newenvironment{definitionT}[1]{\textbf{Definition (#1):} }{}
% Creates an environment for each type of theorem and assigns it a theorem text style from the "Theorem Styles" section above and a colored box from above
\newenvironment{thm}{\begin{tBox}\begin{theoremeT}}{\end{theoremeT}\end{tBox}}
\newenvironment{satz}{\begin{tBox}\begin{satzT}}{\end{satzT}\end{tBox}}
\newenvironment{exercise}{\begin{eBox}\begin{exerciseT}}{\hfill{\color{ocre}\tiny\ensuremath{\blacksquare}}\end{exerciseT}\end{eBox}}
\newenvironment{wdh}{\begin{eBox}\begin{repeatT}}{\end{repeatT}\end{eBox}}
\newenvironment{anwend}{\begin{eBox}\begin{anwendT}}{\end{anwendT}\end{eBox}}
\newenvironment{deffin}[1]{\begin{dBox}\begin{definitionT}{#1}}{\end{definitionT}\end{dBox}}
\newenvironment{sample}{\begin{exampleT}}{\hfill{\tiny\ensuremath{\blacksquare}}\end{exampleT}}
%\newenvironment{example}{\begin{exampleT}}{\hfill{\tiny\ensuremath{\blacksquare}}\end{exampleT}}
\newenvironment{koroll}{\begin{cBox}\begin{corollaryT}}{\end{corollaryT}\end{cBox}}
\newenvironment{lemma}{\begin{cBox}\begin{lemmaT}}{\end{lemmaT}\end{cBox}}
\newenvironment{prop}{\begin{cBox}\begin{proposition}}{\end{proposition}\end{cBox}}
\newenvironment{idee}{\begin{notation}}{\end{notation}}	
\newenvironment{bemer}{\begin{remark}}{\end{remark}}	
\newenvironment{wichtig}{\begin{important}}{\end{important}}	
%\newenvironment{beob}{\begin{remark}}{\end{remark}}	
\newenvironment{algorithm}{\begin{dBox}\begin{algorithmT}}{\end{algorithmT}\end{dBox}}
\newenvironment{ann}{\begin{eBox}\begin{annahmeT}}{\end{annahmeT}\end{eBox}}
\newenvironment{frage}{\begin{cBox}{\color{ocre}\textbf{Frage:}}}{\end{cBox}}
\newenvironment{erinnerung}{\begin{tBox}{\color{ocre}\textbf{Erinnerung:}}}{\end{tBox}}


\newenvironment{remark}{\par\vskip10pt\small % Vertical white space above the remark and smaller font size
	\begin{list}{}{
			\leftmargin=35pt % Indentation on the left
			\rightmargin=25pt}\item\ignorespaces % Indentation on the right
		\makebox[-2.5pt]{\begin{tikzpicture}[overlay]
			\node[draw=ocre!60,line width=1pt,circle,fill=ocre!25,font=\sffamily\bfseries,inner sep=2pt,outer sep=0pt] at (-15pt,0pt){\textcolor{ocre}{B}};\end{tikzpicture}} % Orange R in a circle
		\advance\baselineskip -1pt}{\end{list}\vskip5pt} % Tighter line spacing and white space after remark

\newenvironment{important}{\par\vskip10pt\small % Vertical white space above the remark and smaller font size
	\begin{list}{}{
			\leftmargin=35pt % Indentation on the left
			\rightmargin=25pt}\item\ignorespaces % Indentation on the right
		\makebox[-2.5pt]{\begin{tikzpicture}[overlay]
			\node[draw=ocre!60,line width=1pt,circle,fill=ocre!25,font=\sffamily\bfseries,inner sep=2pt,outer sep=0pt] at (-15pt,0pt){\textcolor{ocre}{W}};\end{tikzpicture}} % Orange R in a circle
		\advance\baselineskip -1pt}{\end{list}\vskip5pt} % Tighter line spacing and white space after remark

\newenvironment{info}{\par\vskip10pt\small % Vertical white space above the remark and smaller font size
	\begin{list}{}{
			\leftmargin=35pt % Indentation on the left
			\rightmargin=25pt}\item\ignorespaces % Indentation on the right
		\makebox[-2.5pt]{\begin{tikzpicture}[overlay]
			\node[draw=ocre!60,line width=1pt,circle,fill=ocre!25,font=\sffamily\bfseries,inner sep=2pt,outer sep=0pt] at (-15pt,0pt){\textcolor{ocre}{W}};\end{tikzpicture}} % Orange R in a circle
		\advance\baselineskip -1pt}{\end{list}\vskip5pt} % Tighter line spacing and white space after remark

% Formatiert die Kopfzeilen und Fusszeilen
\usepackage{fancyhdr}
\pagestyle{fancy}
%\renewcommand{\sectionmark}[1]{\markboth{\sffamily\normalsize\thesection\hspace{5pt}#1}{}} % Section text font settings
%\renewcommand{\subsectionmark}[1]{\markright{\sffamily\normalsize\thesubsection\hspace{5pt}#1}{}} % Section text font settings
\setlength{\headheight}{30pt} % Damit alles in den Header passt.
\fancyhead[OR]{\begin{minipage}{\linewidth}\begin{flushright}
			\pagemark\\ {\rightmark}
		\end{flushright}\end{minipage}}
\fancyhead[EL]{\begin{minipage}{\textwidth}\begin{flushleft}
			\pagemark\\ {\rightmark}
		\end{flushleft}\end{minipage}}
\fancyhead[OL]{\begin{minipage}{\textwidth}\begin{flushleft}\myTitle\\ Machine Learning I
		\end{flushleft}\end{minipage}}
\fancyhead[ER]{\begin{minipage}{\linewidth}\begin{flushright}\myTitle\\ Machine Learning I
\end{flushright}\end{minipage}}
%\fancyfoot[OL,ER]{\today} % Inner
%\fancyfoot[EL,OR]{\myName} % Outer
\fancyfoot[C]{}

\setlength{\voffset}{4mm}
\usepackage[inner=4mm,outer=4mm,top=14mm,bottom=8mm,a4paper]{geometry}

% For debugging reasons
\listfiles

\makeatletter
\renewcommand{\@seccntformat}[1]{{\textcolor{ocre}{\csname the#1\endcsname}\hspace{1em}}}                    
\renewcommand{\section}{\@startsection{section}{1}{\z@}
	{-4ex \@plus -1ex \@minus -.4ex}
	{1ex \@plus.2ex }
	{\color{ocre}\normalfont\Large\sffamily\bfseries}}
\renewcommand{\subsection}{\@startsection {subsection}{2}{\z@}
	{-3ex \@plus -0.1ex \@minus -.4ex}
	{0.5ex \@plus.2ex }
	{\normalfont\large\sffamily\bfseries}}
\renewcommand{\subsubsection}{\@startsection {subsubsection}{3}{\z@}
	{-2ex \@plus -0.1ex \@minus -.2ex}
	{0.2ex \@plus.2ex }
	{\normalfont\small\sffamily\bfseries}}                        
\renewcommand\paragraph{\@startsection{paragraph}{4}{\z@}
	{-2ex \@plus-.2ex \@minus .2ex}
	{0.1ex}
	{\normalfont\small\sffamily\bfseries}}
\makeatother